[gd_scene load_steps=3 format=3 uid="uid://cs1hd7tiltgtq"]

[ext_resource type="Script" path="res://actors/Monster.gd" id="1_7oakd"]
[ext_resource type="Texture2D" uid="uid://cbay72ckxvfx5" path="res://assets/character.png" id="2_gp8n3"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_7oakd")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.313726, 0.74902, 1)
position = Vector2(0, -9)
texture = ExtResource("2_gp8n3")
hframes = 9
vframes = 8
