[gd_scene load_steps=10 format=3 uid="uid://g6bax3nksfl4"]

[ext_resource type="PackedScene" uid="uid://b8l8jexbrq2wp" path="res://actors/ui/PopupBase.tscn" id="1_ditdu"]
[ext_resource type="StyleBox" uid="uid://bi7lgaj82vpp1" path="res://reso/styles/panel_brown.tres" id="2_88g21"]
[ext_resource type="Script" path="res://actors/ui/ShopView.gd" id="3_33mh0"]
[ext_resource type="Texture2D" uid="uid://b21pd7wlp5b5y" path="res://reso/icons/items/sword.tres" id="4_6fgnd"]
[ext_resource type="Texture2D" uid="uid://co04mmpw2fo4w" path="res://assets/items.png" id="4_pdiyc"]
[ext_resource type="PackedScene" uid="uid://c57i2dkd78g6f" path="res://actors/ui/CustomButton.tscn" id="5_1oa4c"]
[ext_resource type="Texture2D" uid="uid://bk0m3v6kwsswp" path="res://assets/GUI.png" id="7_e3sh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0dtd"]
atlas = ExtResource("4_pdiyc")
region = Rect2(304, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7td6h"]
atlas = ExtResource("7_e3sh3")
region = Rect2(48, 64, 16, 16)

[node name="PopupBase" instance=ExtResource("1_ditdu")]

[node name="Panel" type="Panel" parent="." index="1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.392
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 13.0
offset_right = 28.04
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_88g21")
script = ExtResource("3_33mh0")

[node name="ScrollContainer" type="ScrollContainer" parent="Panel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 25.0
offset_right = -16.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="GridContainer" parent="Panel/ScrollContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="Label" type="Label" parent="Panel" index="1"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 9.0
offset_right = 24.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Shop"
horizontal_alignment = 1

[node name="Gold" type="Label" parent="Panel" index="2"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 16.0
grow_vertical = 0
theme_override_font_sizes/font_size = 8
text = "9999"

[node name="TextureRect" type="TextureRect" parent="Panel/Gold" index="0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -8.0
offset_right = -3.0
offset_bottom = 8.0
grow_vertical = 2
texture = SubResource("AtlasTexture_y0dtd")

[node name="InfoPanel" type="Panel" parent="Panel" index="3"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 6.0
offset_top = -71.0
offset_right = 138.0
offset_bottom = 18.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_88g21")

[node name="Box" type="VBoxContainer" parent="Panel/InfoPanel" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 12.0
offset_right = -13.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Icon" type="TextureRect" parent="Panel/InfoPanel/Box" index="0"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("4_6fgnd")
expand_mode = 1
stretch_mode = 5

[node name="ItemName" type="Label" parent="Panel/InfoPanel/Box" index="1"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Item name"

[node name="ItemType" type="Label" parent="Panel/InfoPanel/Box" index="2"]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "Common"

[node name="Buttons" type="VBoxContainer" parent="Panel/InfoPanel" index="1"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -58.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Buy" parent="Panel/InfoPanel/Buttons" index="0" instance=ExtResource("5_1oa4c")]
layout_mode = 2
text = "Buy"

[node name="Price" type="Label" parent="Panel/InfoPanel" index="2"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -16.0
offset_top = 14.0
offset_right = -11.0
offset_bottom = 26.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "9"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="Panel/InfoPanel/Price" index="0"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -8.0
offset_right = -3.0
offset_bottom = 8.0
grow_vertical = 2
texture = SubResource("AtlasTexture_y0dtd")

[node name="Close" type="TextureButton" parent="Panel" index="4"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -24.0
offset_top = 9.0
offset_right = -8.0
offset_bottom = 25.0
grow_horizontal = 0
texture_normal = SubResource("AtlasTexture_7td6h")
texture_pressed = SubResource("AtlasTexture_7td6h")
texture_hover = SubResource("AtlasTexture_7td6h")
texture_disabled = SubResource("AtlasTexture_7td6h")
texture_focused = SubResource("AtlasTexture_7td6h")

[connection signal="pressed" from="Panel/InfoPanel/Buttons/Buy" to="Panel" method="_on_buy_pressed"]
[connection signal="pressed" from="Panel/Close" to="Panel" method="_on_close_pressed"]
